<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uniofleicester.jscontent">

    <browser:resourceDirectory
        name="uniofleicester.jscontent"
        directory="resources"
        />

    <browser:page
        name="jscontent_allowed"
        for="*"
        permission="zope2.View"
        class=".controlpanel.JSAllowedView"
        />

    <browser:page
        name="allowed-sections"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.AllowedSectionsView"
        />

</configure>

